@import '../../styles/index';

.g-footer {
  width: 100%;
  height: 2.82rem;
  box-sizing: border-box;
  padding: .75rem .8rem;
  //background: black;
  background: #101010;
  display: flex;
  .link-item {
    text-align: left;
    margin-right: 0.62rem;
    @media screen and (max-width: 1440px) {
      margin-right: .4rem;
    }

    .title {
      font-size: .2rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: .3rem;
      padding-bottom: .2rem;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
      white-space: nowrap;

      &.action {
        &:hover {
          color: @primary-color;
        }
      }
    }

    .link {
      padding: .1rem 0;
      font-size: .16rem;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
      line-height: .28rem;

      &:hover {
        color: #B78B4D;
      }
    }
  }
  .agreement{
    font-size: .14rem;
    font-weight: 400;
    color: #888888;
    a{
      color: #888888;
    }
  }
  .left {
    width: 5rem;

    @media screen and (max-width: 1440px) {
      width: 2.84rem;
    }

    .logo {
      width: 2rem;
      height: .39rem;
      margin-bottom: .3rem;
    }

    .tips {
      font-size: .14rem;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
      line-height: .36rem;

      > img {
        width: .2rem;
        height: .2rem;
        margin-right: .05rem;
        vertical-align: sub;
      }
    }
    
  }

  .middle {
    flex: 1;
    display: flex;

  }

  .right {
    width: 3rem;
    //text-align: right;
    line-height: .3rem;

    > span {
      display: inline-block;
      font-size: .18rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    > a {
      &.weixin {
        margin-right: .24rem;
        position: relative;
      }

      > .icon {
        width: .20rem;
        height: .15rem;
        vertical-align: baseline;
      }

      .qrcode {
        position: absolute;
        top: .2rem;
        left: -1.2rem;
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.en{
  .g-footer{
    .right{
      > span {
        margin-right: .2rem;
      }
    }
  }
}

.mobile-root{
  .g-footer{
    display: inherit;
    padding: .6rem;
    height: auto;
    .first{
      width: 100%;
      .logo {
        width: 2rem;
        height: .39rem;
        margin-bottom: .3rem;
      }
    }
    .second{
      width: 100%;
      display: flex;
      .title{
        border-bottom: 0;
      }
    }
    .third{
      position: relative;
      float: right;
      > a {
        &.weixin {
          margin-right: .24rem;
          position: relative;
        }

        > .icon {
          width: .20rem;
          height: .15rem;
          vertical-align: baseline;
        }

        .qrcode {
          position: absolute;
          top: .2rem;
          left: -.5rem;
          width: 1rem;
          height: 1rem;
        }
      }
    }
    .forth{
      width: 100%;
      .tips {
        font-size: .12rem;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
        line-height: .36rem;
        > img {
          width: .2rem;
          height: .2rem;
          margin-right: .05rem;
          vertical-align: sub;
        }
      }
    }
  }
}
